*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    height: 100%;
    margin: auto;
    gap:20px;
    overflow: hidden;
    align-items: center;
}
.weigth-400{
    font-weight: 400;
}
.weigth-600{
    font-weight: 600;
}
.parrafo{
    margin-bottom: 20px;
}

.header{
    height: 500px;
}
.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;

}
.img{
    width: 95%;
    max-width: 400px;
}
.texto-hero{
    grid-column: 1/7;
    padding-right: 20px;
}
  .texto-hero p{
      text-align:justify;
  }
  .cta{
      width: 130px;
      background-color: black;
      color:#fff;
      display: inline-block;
      text-align: center;
      padding:10px 0;
      text-decoration: none;
  }
  .service{
      height: 360px;
      background:linear-gradient(180deg,#fff 50%,#000 50%)

  }
  .items{
      grid-column: 1/-1;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
  }
  .item{
      width: 30%;
      background-color: #fff;
      box-shadow: 0 0 6px rgba(0, 0,0,0.5);
      overflow: hidden;
      height: 220px;
      padding: 20px 10px;
      text-align: center;
  }
  [class^="far fa"]{
      font-size: 50px;
      text-align: center;
  }
  .titulo-service{
      margin:20px;
  }
  .about-us{
      background-color: #000;
      color: #fff;
      height: auto;
      padding-bottom: 60px;
  }
  .textos-about-us{
      grid-column: 1/-1;
      text-align: center;
  }
  .textos-about-us .parrafo{
      margin-top: 10px;
      color:#ccc;
  }
  .numbers{
      grid-column: 1/-1;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
  }
  .number{
      text-align: center;
      font-size: 30px;
      width: 22%;
  }
  .mission{
      padding: 80px 0;
  }
  .textos-mission{
      grid-column: 7/13;
      grid-row:1/-1;
      margin-bottom: 20px;
  }
  .img-mission{
      grid-column: 1/7;
      grid-row: 1/-1;
  }
  footer{
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 60px 0;
  }
  .textos-footer{
      grid-column: 1/-1;
      margin-bottom: 30px;
  }
  [class^="footer-item"] a{
      color:#fff;
      font-size: 30px;
  }
  [class^="footer-item"]{

    grid-column: span 3;
}
@media screen and(max-width:800px){
.header{
    height: auto;
}
.grid{
    grid-gap:30px;
}
.img-hero, .texto-hero{
    grid-column: 1/-1;
}
.img-hero{
   text-align: center;
}
.texto-hero{
    margin-top: 40px;
}
.service{
    height: auto;
    margin-top: 40px;
}
.item{
    width: 60%;
    margin: 40px 0;
    height: auto;
    padding: 40px;
}
.img-mission{
    grid-column: 1/-1;
    grid-row: 2/3;
    text-align: center;
}

}